[Documents]
path = /share/documents 
force user = myuser 
force group = users 
public = yes 
writable = no 


[Public]
path = /share/public 
force user = myuser 
force group = users 
create mask = 0664 
force create mode = 0664 
directory mask = 0777 
force directory mode = 0777 
public = yes 
writable = yes
